[gd_scene load_steps=47 format=2]

[ext_resource path="res://sword/Sword.tscn" type="PackedScene" id=1]
[ext_resource path="res://kinematic-objects/player/Player.gd" type="Script" id=2]
[ext_resource path="res://abilities/ability-system/AbilitySystem.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/player/PlayerAtlas.png" type="Texture" id=4]
[ext_resource path="res://assets/player/SmallHeads/SmallHeadsAtlas.png" type="Texture" id=5]
[ext_resource path="res://assets/player/Sword.png" type="Texture" id=6]
[ext_resource path="res://assets/player/Shotgun.png" type="Texture" id=7]
[ext_resource path="res://assets/player/SwordSlash.png" type="Texture" id=8]
[ext_resource path="res://assets/player/ShotgunFire.png" type="Texture" id=9]
[ext_resource path="res://areas/hurtbox/Hurtbox.tscn" type="PackedScene" id=10]
[ext_resource path="res://kinematic-objects/player/Sfx.gd" type="Script" id=11]
[ext_resource path="res://assets/sounds/sfx/shotgun_shot.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sounds/sfx/reload.wav" type="AudioStream" id=13]

[sub_resource type="Animation" id=8]
resource_name = "Attack"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Skeleton2D/Torso/ShoulderL/WristL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 18 ), Vector2( 0, 18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Skeleton2D/Torso/ShoulderL/WristL:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 44.9999, 89.9999 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Skeleton2D/Torso/ShoulderL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -12, -17 ), Vector2( -12, -17 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Skeleton2D/Torso/ShoulderL:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -94.0856, -8.53076 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Polygons/Sword/Splash:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Polygons/Sword/Splash:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Polygons/Sword/Splash:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Skeleton2D/Torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -25 ), Vector2( 1, -24 ), Vector2( 1, -25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Skeleton2D/Torso:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Skeleton2D/Torso/ShoulderR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, -17 ), Vector2( 8, -17 ), Vector2( 8, -17 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Skeleton2D/Torso/ShoulderR:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -3.17983, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Skeleton2D/Torso/ShoulderL:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -12, -17 ), Vector2( -12, -17 ), Vector2( -12, -17 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Skeleton2D/Torso/ShoulderL:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 3.01279, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Skeleton2D/Torso/ShoulderR/WristR:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 18 ), Vector2( 0, 18 ), Vector2( 0, 18 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Skeleton2D/Torso/ShoulderR/WristR:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -30.0, -30.0, -30.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Skeleton2D/Torso/LegR/FootR:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13, -7.15256e-07 ), Vector2( 13, -7.15256e-07 ), Vector2( 13, -7.15256e-07 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Skeleton2D/Torso/LegR/FootR:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 4.3987, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Skeleton2D/Torso/LegR:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 9.53674e-07 ), Vector2( 3, -0.999998 ), Vector2( 3, 9.53674e-07 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Skeleton2D/Torso/LegR:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 85.6013, 90.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Skeleton2D/Torso/ShoulderL/WristL:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 18 ), Vector2( 0, 18 ), Vector2( 0, 18 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Skeleton2D/Torso/ShoulderL/WristL:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 86.9872, 90.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Skeleton2D/Torso/LegL:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 0 ), Vector2( -4, -1 ), Vector2( -4, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/Skeleton2D/Torso/LegL:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 94.3987, 90.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/Skeleton2D/Torso/LegL/FootL:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13, -7.15256e-07 ), Vector2( 13, -7.15256e-07 ), Vector2( 13, -7.15256e-07 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/Skeleton2D/Torso/LegL/FootL:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -4.3987, 0.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Jump"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Skeleton2D/Torso/LegL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 0 ), Vector2( -4, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Skeleton2D/Torso/LegL:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 61.2968, 57.2892 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Skeleton2D/Torso/LegL/FootL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 13, -7.15256e-07 ), Vector2( 13, -7.15256e-07 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Skeleton2D/Torso/LegL/FootL:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 58.9934, 18.5776 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Skeleton2D/Torso:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.38419e-07, -20 ), Vector2( 1, -24 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Skeleton2D/Torso:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 7.0, -7.3 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Skeleton2D/Torso/ShoulderR/WristR:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 18 ), Vector2( 0, 18 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Skeleton2D/Torso/ShoulderR/WristR:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 111.71, 59.9999 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Skeleton2D/Torso/ShoulderR:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 8, -17 ), Vector2( 8, -17 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Skeleton2D/Torso/ShoulderR:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -6.70984, -165.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Skeleton2D/Torso/Head:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -22 ), Vector2( 0.557505, -20.092 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Skeleton2D/Torso/Head:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -90.0002, -89.9999 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Skeleton2D/Torso/LegR:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 9.53674e-07 ), Vector2( 3, 9.53674e-07 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Skeleton2D/Torso/LegR:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 55.7494, 83.5733 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Skeleton2D/Torso/ShoulderL:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -12, -17 ), Vector2( -12, -17 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/Skeleton2D/Torso/ShoulderL:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 12.0948, 167.688 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/Skeleton2D/Torso/LegR/FootR:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 13, -7.15256e-07 ), Vector2( 13, -7.15256e-07 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/Skeleton2D/Torso/LegR/FootR:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 73.0637, 44.9999 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/Skeleton2D/Torso/ShoulderL/WristL:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 18 ), Vector2( 0, 18 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/Skeleton2D/Torso/ShoulderL/WristL:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 32.9052, -255.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Skeleton2D/Torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Skeleton2D/Torso:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Skeleton2D/Torso/ShoulderR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, -17 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Skeleton2D/Torso/ShoulderR:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Skeleton2D/Torso/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -22 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Skeleton2D/Torso/Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Skeleton2D/Torso/ShoulderL:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -12, -17 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Skeleton2D/Torso/ShoulderL:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Skeleton2D/Torso/ShoulderR/WristR:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 18 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Skeleton2D/Torso/ShoulderR/WristR:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Skeleton2D/Torso/LegR/FootR:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13, -7.15256e-07 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Skeleton2D/Torso/LegR/FootR:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Skeleton2D/Torso/LegR:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 9.53674e-07 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Skeleton2D/Torso/LegR:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Skeleton2D/Torso/ShoulderL/WristL:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 18 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/Skeleton2D/Torso/ShoulderL/WristL:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/Skeleton2D/Torso/LegL:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/Skeleton2D/Torso/LegL:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/Skeleton2D/Torso/LegL/FootL:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13, -7.15256e-07 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/Skeleton2D/Torso/LegL/FootL:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Run"
length = 0.8
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Skeleton2D/Torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -25 ), Vector2( 1, -25 ), Vector2( 1, -25 ), Vector2( 1, -25 ), Vector2( 1, -25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Skeleton2D/Torso:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5.0, 3.0, 5.0, 3.0, 5.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Skeleton2D/Torso/ShoulderR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, -17 ), Vector2( 8, -17 ), Vector2( 8, -17 ), Vector2( 8, -17 ), Vector2( 8, -17 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Skeleton2D/Torso/ShoulderR:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.36646, -68.593, -6.29706, 47.7243, 3.36646 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Skeleton2D/Torso/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -22 ), Vector2( 0, -22 ), Vector2( 0, -22 ), Vector2( 0, -22 ), Vector2( 0, -22 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Skeleton2D/Torso/Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -90.0, -90.0, -90.0, -90.0, -90.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Skeleton2D/Torso/ShoulderL:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -12, -17 ), Vector2( -12, -17 ), Vector2( -12, -17 ), Vector2( -12, -17 ), Vector2( -12, -17 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Skeleton2D/Torso/ShoulderL:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 6.70984, 45.9311, 6.0986, -55.8176, 6.70984 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Skeleton2D/Torso/ShoulderR/WristR:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 18 ), Vector2( 0, 18 ), Vector2( 0, 18 ), Vector2( 0, 18 ), Vector2( 0, 18 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/Skeleton2D/Torso/ShoulderR/WristR:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 41.6335, 0.0, 60.0, 26.1406, 41.6335 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Skeleton2D/Torso/LegR/FootR:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13, -7.15256e-07 ), Vector2( 13, -7.15256e-07 ), Vector2( 13, -7.15256e-07 ), Vector2( 13, -7.15256e-07 ), Vector2( 13, -7.15256e-07 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Skeleton2D/Torso/LegR/FootR:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 81.7, 104.508, 52.5228, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Skeleton2D/Torso/LegR:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 9.53674e-07 ), Vector2( 3, 9.53674e-07 ), Vector2( 3, 9.53674e-07 ), Vector2( 3, 9.53674e-07 ), Vector2( 3, 9.53674e-07 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Skeleton2D/Torso/LegR:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 112.029, 67.5206, 44.9978, 90.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/Skeleton2D/Torso/ShoulderL/WristL:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 18 ), Vector2( 0, 18 ), Vector2( 0, 18 ), Vector2( 0, 18 ), Vector2( 0, 18 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Body/Skeleton2D/Torso/ShoulderL/WristL:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 38.2902, 40.4352, 45.0, 15.0, 38.2902 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Body/Skeleton2D/Torso/LegL:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 0 ), Vector2( -4, 0 ), Vector2( -4, 0 ), Vector2( -4, 0 ), Vector2( -4, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Body/Skeleton2D/Torso/LegL:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 94.3987, 40.6872, 81.0738, 112.925, 94.3987 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Body/Skeleton2D/Torso/LegL/FootL:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13, -7.15256e-07 ), Vector2( 13, -7.15256e-07 ), Vector2( 13, -7.15256e-07 ), Vector2( 13, -7.15256e-07 ), Vector2( 13, -7.15256e-07 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Body/Skeleton2D/Torso/LegL/FootL:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 85.6013, 0.0, 3.76627, 75.0, 85.6013 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Skeleton2D/Torso/ShoulderR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 3.73213, 4.43828, 1 ),
"update": 0,
"values": [ Vector2( 8, -17 ), Vector2( 8, -17 ), Vector2( 8, -17 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Skeleton2D/Torso/ShoulderR:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 3.73213, 4.43828, 1 ),
"update": 0,
"values": [ -11.8887, -2.13443e-07, -9.46232 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Skeleton2D/Torso/ShoulderR/WristR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 3.73213, 4.43828, 1 ),
"update": 0,
"values": [ Vector2( 0, 18 ), Vector2( 0, 18 ), Vector2( 0, 18 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Skeleton2D/Torso/ShoulderR/WristR:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 3.73213, 4.43828, 1 ),
"update": 0,
"values": [ 89.9999, 78.1112, -15.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Polygons/Shotgun/ShotgunFire:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Polygons/Shotgun/ShotgunFire:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("Sfx")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_shot_sound"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Jump"

[sub_resource type="AnimationNodeOneShot" id=21]
filter_enabled = true
filters = [ "Body/Polygons/Sword/Splash:frame", "Body/Polygons/Sword/Splash:playing", "Body/Polygons/Sword/Splash:visible", "Body/Skeleton2D/Torso/ShoulderL/WristL:position", "Body/Skeleton2D/Torso/ShoulderL/WristL:rotation_degrees", "Body/Skeleton2D/Torso/ShoulderL:position", "Body/Skeleton2D/Torso/ShoulderL:rotation_degrees" ]
fadein_time = 0.0
fadeout_time = 0.0

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Shoot"

[sub_resource type="AnimationNodeOneShot" id=20]
filter_enabled = true
filters = [ "AudioStreamPlayer", "Body/Polygons/Shotgun/ShotgunFire:frame", "Body/Polygons/Shotgun/ShotgunFire:visible", "Body/Skeleton2D/Torso/ShoulderR/WristR:position", "Body/Skeleton2D/Torso/ShoulderR/WristR:rotation_degrees", "Body/Skeleton2D/Torso/ShoulderR:position", "Body/Skeleton2D/Torso/ShoulderR:rotation_degrees", "Sfx" ]
fadein_time = 0.04
fadeout_time = 0.05

[sub_resource type="AnimationNodeTransition" id=15]
input_count = 2
xfade_time = 0.2
input_0/name = "ground"
input_0/auto_advance = false
input_1/name = "air"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=12]
input_count = 2
xfade_time = 0.1
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "run"
input_1/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id=13]
graph_offset = Vector2( -247.524, 12.1472 )
nodes/Attack/node = SubResource( 17 )
nodes/Attack/position = Vector2( 340, 280 )
nodes/Idle/node = SubResource( 10 )
nodes/Idle/position = Vector2( -300, 20 )
nodes/Jump/node = SubResource( 14 )
nodes/Jump/position = Vector2( -20, 240 )
nodes/Melee/node = SubResource( 21 )
nodes/Melee/position = Vector2( 540, 40 )
nodes/Run/node = SubResource( 11 )
nodes/Run/position = Vector2( -300, 160 )
nodes/Shoot/node = SubResource( 19 )
nodes/Shoot/position = Vector2( 640, 280 )
nodes/Shot/node = SubResource( 20 )
nodes/Shot/position = Vector2( 800, 40 )
nodes/in_air_state/node = SubResource( 15 )
nodes/in_air_state/position = Vector2( 240, 60 )
nodes/movement/node = SubResource( 12 )
nodes/movement/position = Vector2( -20, 60 )
nodes/output/position = Vector2( 1040, 80 )
node_connections = [ "output", 0, "Shot", "in_air_state", 0, "movement", "in_air_state", 1, "Jump", "movement", 0, "Idle", "movement", 1, "Run", "Shot", 0, "Melee", "Shot", 1, "Shoot", "Melee", 0, "in_air_state", "Melee", 1, "Attack" ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.5, 29.5 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 9 )
region = Rect2( 10, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 9 )
region = Rect2( 20, 0, 10, 10 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 9 )
region = Rect2( 30, 0, 10, 10 )

[sub_resource type="SpriteFrames" id=36]
animations = [ {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 50, 35 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 8 )
region = Rect2( 50, 0, 50, 35 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 8 )
region = Rect2( 100, 0, 50, 35 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 8 )
region = Rect2( 150, 0, 50, 35 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 8 )
region = Rect2( 200, 0, 50, 35 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 8 )
region = Rect2( 250, 0, 50, 35 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 8 )
region = Rect2( 300, 0, 50, 35 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 8 )
region = Rect2( 350, 0, 50, 35 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 8 )
region = Rect2( 400, 0, 50, 35 )

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": false,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 11.5, 29.5 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )
max_speed = 150
max_health = 4
jump_height = 250

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Run"
reset_on_save = false
anims/Attack = SubResource( 8 )
anims/Idle = SubResource( 4 )
anims/Jump = SubResource( 7 )
anims/RESET = SubResource( 5 )
anims/Run = SubResource( 6 )
anims/Shoot = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="."]
pause_mode = 2
tree_root = SubResource( 13 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Melee/active = false
parameters/Shot/active = false
parameters/in_air_state/current = 0
parameters/movement/current = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.5, -29.5 )
shape = SubResource( 2 )

[node name="Body" type="Node2D" parent="."]

[node name="Polygons" type="Node2D" parent="Body"]
__meta__ = {
"_edit_group_": true
}

[node name="ShoulderR" type="Polygon2D" parent="Body/Polygons"]
position = Vector2( -32, -45 )
texture = ExtResource( 4 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 39, 1, 43, 1, 46, 4, 46, 8, 43, 11, 43, 22, 39, 22, 39, 11, 36, 8, 36, 4 )
uv = PoolVector2Array( 39, 1, 43, 1, 46, 4, 46, 8, 43, 11, 43, 22, 39, 22, 39, 11, 36, 8, 36, 4 )
bones = [ "Torso", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegR2", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegR2/FootR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/Head", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR", PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "Torso/ShoulderR/WristR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderL/WristL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegR/FootR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="WristR" type="Polygon2D" parent="Body/Polygons"]
position = Vector2( -32, -50 )
texture = ExtResource( 4 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 39, 23, 37, 25, 37, 28, 39, 30, 39, 38, 43, 38, 43, 30, 45, 28, 45, 25, 43, 23 )
uv = PoolVector2Array( 39, 23, 37, 25, 37, 28, 39, 30, 39, 38, 43, 38, 43, 30, 45, 28, 45, 25, 43, 23 )
bones = [ "Torso", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegR2", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegR2/FootR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/Head", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR/WristR", PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "Torso/ShoulderL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderL/WristL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegR/FootR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="Shotgun" type="Polygon2D" parent="Body/Polygons"]
position = Vector2( 1, -17 )
texture = ExtResource( 7 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 14, 0, 37, 0, 37, 4, 34, 6, 28, 8, 19, 9, 1, 9, 0, 8, 0, 5, 1, 4, 10, 4, 10, 3 )
uv = PoolVector2Array( 14, 0, 37, 0, 37, 4, 34, 6, 28, 8, 19, 9, 1, 9, 0, 8, 0, 5, 1, 4, 10, 4, 10, 3 )
bones = [ "Torso", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegL/FootL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/Head", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR/WristR", PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "Torso/ShoulderL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderL/WristL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegR/FootR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="ShotgunFire" type="AnimatedSprite" parent="Body/Polygons/Shotgun"]
visible = false
show_behind_parent = true
position = Vector2( 42, -5 )
frames = SubResource( 36 )
frame = 2
playing = true

[node name="HandR" type="Polygon2D" parent="Body/Polygons"]
position = Vector2( 69, -25 )
rotation = 1.5708
texture = ExtResource( 4 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 11, 55, 17, 55, 17, 62, 11, 62, 10, 61, 10, 56 )
uv = PoolVector2Array( 11, 55, 17, 55, 17, 62, 11, 62, 10, 61, 10, 56 )
bones = [ "Torso", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/LegL", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/LegL/FootL", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/Head", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR/WristR", PoolRealArray( 1, 1, 1, 1, 1, 1 ), "Torso/ShoulderL", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderL/WristL", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/LegR", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/LegR/FootR", PoolRealArray( 0, 0, 0, 0, 0, 0 ) ]

[node name="FootR" type="Polygon2D" parent="Body/Polygons"]
position = Vector2( -31, -61 )
texture = ExtResource( 4 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 42, 60, 38, 56, 38, 47, 32, 47, 32, 56, 28, 60, 28, 61, 42, 61 )
uv = PoolVector2Array( 42, 60, 38, 56, 38, 47, 32, 47, 32, 56, 28, 60, 28, 61, 42, 61 )
bones = [ "Torso", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegL/FootL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/Head", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR/WristR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderL/WristL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegR/FootR", PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ) ]

[node name="LegR" type="Polygon2D" parent="Body/Polygons"]
position = Vector2( -18, -63 )
texture = ExtResource( 4 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 19, 40, 25, 40, 25, 52, 23, 54, 21, 54, 19, 52 )
uv = PoolVector2Array( 19, 40, 25, 40, 25, 52, 23, 54, 21, 54, 19, 52 )
bones = [ "Torso", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/LegL", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/LegL/FootL", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/Head", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR/WristR", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderL", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderL/WristL", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/LegR", PoolRealArray( 1, 1, 1, 1, 1, 1 ), "Torso/LegR/FootR", PoolRealArray( 0, 0, 0, 0, 0, 0 ) ]

[node name="Head" type="Polygon2D" parent="Body/Polygons"]
position = Vector2( -12, -60 )
texture = ExtResource( 4 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 3, 0, 16, 0, 19, 3, 19, 12, 17, 14, 3, 14, 0, 11, 0, 3 )
uv = PoolVector2Array( 3, 0, 16, 0, 19, 3, 19, 12, 17, 14, 3, 14, 0, 11, 0, 3 )
bones = [ "Torso", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegL/FootL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/Head", PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ), "Torso/ShoulderR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR/WristR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderL/WristL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegR/FootR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="FootL" type="Polygon2D" parent="Body/Polygons"]
position = Vector2( -38, -46 )
texture = ExtResource( 4 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 42, 45, 38, 41, 38, 32, 32, 32, 32, 41, 28, 45, 28, 46, 42, 46 )
uv = PoolVector2Array( 42, 45, 38, 41, 38, 32, 32, 32, 32, 41, 28, 45, 28, 46, 42, 46 )
bones = [ "Torso", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegL/FootL", PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ), "Torso/Head", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR/WristR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderL/WristL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegR/FootR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="LegL" type="Polygon2D" parent="Body/Polygons"]
position = Vector2( -18, -63 )
texture = ExtResource( 4 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 12, 40, 18, 40, 18, 52, 16, 54, 14, 54, 12, 52 )
uv = PoolVector2Array( 12, 40, 18, 40, 18, 52, 16, 54, 14, 54, 12, 52 )
bones = [ "Torso", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/LegL", PoolRealArray( 1, 1, 1, 1, 1, 1 ), "Torso/LegL/FootL", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/Head", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR/WristR", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderL", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderL/WristL", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/LegR", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/LegR/FootR", PoolRealArray( 0, 0, 0, 0, 0, 0 ) ]

[node name="Torso" type="Polygon2D" parent="Body/Polygons"]
position = Vector2( -14, -61 )
texture = ExtResource( 4 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 3, 15, 2, 16, 0, 19, 0, 37, 1, 38, 3, 39, 22, 39, 24, 37, 24, 20, 23, 18, 22, 16, 21, 15 )
uv = PoolVector2Array( 3, 15, 2, 16, 0, 19, 0, 37, 1, 38, 3, 39, 22, 39, 24, 37, 24, 20, 23, 18, 22, 16, 21, 15 )
bones = [ "Torso", PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "Torso/LegL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegL/FootL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/Head", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR/WristR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderL/WristL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegR/FootR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="Heads" type="Node2D" parent="Body/Polygons/Torso"]

[node name="Cell1" type="Polygon2D" parent="Body/Polygons/Torso/Heads"]
position = Vector2( 10, 28 )
texture = ExtResource( 5 )
skeleton = NodePath("../../../../Skeleton2D")
polygon = PoolVector2Array( 0, 0, 5, 0, 5, 5, 0, 5 )
uv = PoolVector2Array( 0, 0, 5, 0, 5, 5, 0, 5 )
bones = [ "Torso", PoolRealArray( 1, 1, 1, 1 ), "Torso/LegL", PoolRealArray( 0, 0, 0, 0 ), "Torso/LegL/FootL", PoolRealArray( 0, 0, 0, 0 ), "Torso/Head", PoolRealArray( 0, 0, 0, 0 ), "Torso/ShoulderR", PoolRealArray( 0, 0, 0, 0 ), "Torso/ShoulderR/WristR", PoolRealArray( 0, 0, 0, 0 ), "Torso/ShoulderL", PoolRealArray( 0, 0, 0, 0 ), "Torso/ShoulderL/WristL", PoolRealArray( 0, 0, 0, 0 ), "Torso/LegR", PoolRealArray( 0, 0, 0, 0 ), "Torso/LegR/FootR", PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Cell2" type="Polygon2D" parent="Body/Polygons/Torso/Heads"]
position = Vector2( 10, 26 )
texture = ExtResource( 5 )
skeleton = NodePath("../../../../Skeleton2D")
polygon = PoolVector2Array( 5, 0, 10, 0, 10, 5, 5, 5 )
uv = PoolVector2Array( 5, 0, 10, 0, 10, 5, 5, 5 )
bones = [ "Torso", PoolRealArray( 1, 1, 1, 1 ), "Torso/LegL", PoolRealArray( 0, 0, 0, 0 ), "Torso/LegL/FootL", PoolRealArray( 0, 0, 0, 0 ), "Torso/Head", PoolRealArray( 0, 0, 0, 0 ), "Torso/ShoulderR", PoolRealArray( 0, 0, 0, 0 ), "Torso/ShoulderR/WristR", PoolRealArray( 0, 0, 0, 0 ), "Torso/ShoulderL", PoolRealArray( 0, 0, 0, 0 ), "Torso/ShoulderL/WristL", PoolRealArray( 0, 0, 0, 0 ), "Torso/LegR", PoolRealArray( 0, 0, 0, 0 ), "Torso/LegR/FootR", PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Cell3" type="Polygon2D" parent="Body/Polygons/Torso/Heads"]
position = Vector2( 10, 17 )
texture = ExtResource( 5 )
skeleton = NodePath("../../../../Skeleton2D")
polygon = PoolVector2Array( 0, 5, 5, 5, 5, 10, 0, 10 )
uv = PoolVector2Array( 0, 5, 5, 5, 5, 10, 0, 10 )
bones = [ "Torso", PoolRealArray( 1, 1, 1, 1 ), "Torso/LegL", PoolRealArray( 0, 0, 0, 0 ), "Torso/LegL/FootL", PoolRealArray( 0, 0, 0, 0 ), "Torso/Head", PoolRealArray( 0, 0, 0, 0 ), "Torso/ShoulderR", PoolRealArray( 0, 0, 0, 0 ), "Torso/ShoulderR/WristR", PoolRealArray( 0, 0, 0, 0 ), "Torso/ShoulderL", PoolRealArray( 0, 0, 0, 0 ), "Torso/ShoulderL/WristL", PoolRealArray( 0, 0, 0, 0 ), "Torso/LegR", PoolRealArray( 0, 0, 0, 0 ), "Torso/LegR/FootR", PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Cell4" type="Polygon2D" parent="Body/Polygons/Torso/Heads"]
position = Vector2( 10, 15 )
texture = ExtResource( 5 )
skeleton = NodePath("../../../../Skeleton2D")
polygon = PoolVector2Array( 5, 5, 10, 5, 10, 10, 5, 10 )
uv = PoolVector2Array( 5, 5, 10, 5, 10, 10, 5, 10 )
bones = [ "Torso", PoolRealArray( 1, 1, 1, 1 ), "Torso/LegL", PoolRealArray( 0, 0, 0, 0 ), "Torso/LegL/FootL", PoolRealArray( 0, 0, 0, 0 ), "Torso/Head", PoolRealArray( 0, 0, 0, 0 ), "Torso/ShoulderR", PoolRealArray( 0, 0, 0, 0 ), "Torso/ShoulderR/WristR", PoolRealArray( 0, 0, 0, 0 ), "Torso/ShoulderL", PoolRealArray( 0, 0, 0, 0 ), "Torso/ShoulderL/WristL", PoolRealArray( 0, 0, 0, 0 ), "Torso/LegR", PoolRealArray( 0, 0, 0, 0 ), "Torso/LegR/FootR", PoolRealArray( 0, 0, 0, 0 ) ]

[node name="TorsoGlass" type="Polygon2D" parent="Body/Polygons/Torso"]
position = Vector2( 9, -20 )
texture = ExtResource( 4 )
skeleton = NodePath("../../../Skeleton2D")
polygon = PoolVector2Array( 1, 40, 11, 40, 11, 54, 1, 54 )
uv = PoolVector2Array( 1, 40, 11, 40, 11, 54, 1, 54 )
bones = [ "Torso", PoolRealArray( 1, 1, 1, 1 ), "Torso/LegL", PoolRealArray( 0, 0, 0, 0 ), "Torso/LegL/FootL", PoolRealArray( 0, 0, 0, 0 ), "Torso/Head", PoolRealArray( 0, 0, 0, 0 ), "Torso/ShoulderR", PoolRealArray( 0, 0, 0, 0 ), "Torso/ShoulderR/WristR", PoolRealArray( 0, 0, 0, 0 ), "Torso/ShoulderL", PoolRealArray( 0, 0, 0, 0 ), "Torso/ShoulderL/WristL", PoolRealArray( 0, 0, 0, 0 ), "Torso/LegR", PoolRealArray( 0, 0, 0, 0 ), "Torso/LegR/FootR", PoolRealArray( 0, 0, 0, 0 ) ]

[node name="ShoulderL" type="Polygon2D" parent="Body/Polygons"]
position = Vector2( -40, -45 )
texture = ExtResource( 4 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 27, 1, 31, 1, 34, 4, 34, 8, 31, 11, 31, 22, 27, 22, 27, 11, 24, 8, 24, 4 )
uv = PoolVector2Array( 27, 1, 31, 1, 34, 4, 34, 8, 31, 11, 31, 22, 27, 22, 27, 11, 24, 8, 24, 4 )
bones = [ "Torso", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegL/FootL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/Head", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR/WristR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderL", PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "Torso/ShoulderL/WristL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegR/FootR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="WristL" type="Polygon2D" parent="Body/Polygons"]
position = Vector2( -40, -50 )
texture = ExtResource( 4 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 27, 23, 25, 25, 25, 28, 27, 30, 27, 38, 31, 38, 31, 30, 33, 28, 33, 25, 31, 23 )
uv = PoolVector2Array( 27, 23, 25, 25, 25, 28, 27, 30, 27, 38, 31, 38, 31, 30, 33, 28, 33, 25, 31, 23 )
bones = [ "Torso", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegL/FootL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/Head", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR/WristR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderL/WristL", PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "Torso/LegR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegR/FootR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="Sword" type="Polygon2D" parent="Body/Polygons"]
position = Vector2( -22, -17 )
texture = ExtResource( 6 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 0, 4, 15, 4, 15, 0.999999, 16, 0, 75, 0, 75, 0.999999, 64, 12, 22, 12, 20, 11, 20, 12, 19, 13, 16, 13, 15, 12, 15, 8, 3, 8, 0, 5 )
uv = PoolVector2Array( 0, 4, 15, 4, 15, 0.999999, 16, 0, 75, 0, 75, 0.999999, 64, 12, 22, 12, 20, 11, 20, 12, 19, 13, 16, 13, 15, 12, 15, 8, 3, 8, 0, 5 )
bones = [ "Torso", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegL/FootL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/Head", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR/WristR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderL", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderL/WristL", PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "Torso/LegR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), "Torso/LegR/FootR", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="Splash" type="AnimatedSprite" parent="Body/Polygons/Sword"]
visible = false
show_behind_parent = true
position = Vector2( 41, -27 )
scale = Vector2( 2.50982, 2.50982 )
frames = SubResource( 31 )

[node name="HandL" type="Polygon2D" parent="Body/Polygons"]
position = Vector2( 47, -33 )
rotation = 1.5708
texture = ExtResource( 4 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 19, 55, 25, 55, 25, 62, 19, 62, 18, 61, 18, 56 )
uv = PoolVector2Array( 19, 55, 25, 55, 25, 62, 19, 62, 18, 61, 18, 56 )
bones = [ "Torso", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/LegL", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/LegL/FootL", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/Head", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderR/WristR", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderL", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/ShoulderL/WristL", PoolRealArray( 1, 1, 1, 1, 1, 1 ), "Torso/LegR", PoolRealArray( 0, 0, 0, 0, 0, 0 ), "Torso/LegR/FootR", PoolRealArray( 0, 0, 0, 0, 0, 0 ) ]

[node name="Skeleton2D" type="Skeleton2D" parent="Body"]
visible = false

[node name="Torso" type="Bone2D" parent="Body/Skeleton2D"]
position = Vector2( 1, -24.2129 )
rest = Transform2D( 1, 0, 0, 1, 1, -25 )
default_length = 4.0

[node name="LegL" type="Bone2D" parent="Body/Skeleton2D/Torso"]
position = Vector2( -4, -0.787074 )
rotation = 1.63122
rest = Transform2D( -4.37114e-08, 1, -1, -4.37114e-08, -4, 0 )
default_length = 13.0
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="FootL" type="Bone2D" parent="Body/Skeleton2D/Torso/LegL"]
position = Vector2( 13, -7.15256e-07 )
rotation = -0.0604251
rest = Transform2D( 1, 0, 0, 1, 13, -7.15256e-07 )
default_length = 10.0
__meta__ = {
"_edit_bone_": true
}

[node name="Head" type="Bone2D" parent="Body/Skeleton2D/Torso"]
position = Vector2( 0, -22 )
rotation = -1.5708
rest = Transform2D( -4.37114e-08, -1, 1, -4.37114e-08, 0, -22 )
default_length = 5.0

[node name="ShoulderR" type="Bone2D" parent="Body/Skeleton2D/Torso"]
position = Vector2( 8, -17 )
rotation = -0.0436814
rest = Transform2D( 1, 0, 0, 1, 8, -17 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="WristR" type="Bone2D" parent="Body/Skeleton2D/Torso/ShoulderR"]
position = Vector2( 0, 18 )
rotation = -0.523599
rest = Transform2D( -4.37114e-08, 1, -1, -4.37114e-08, 0, 18 )
default_length = 11.0
__meta__ = {
"_edit_bone_": true
}

[node name="ShoulderL" type="Bone2D" parent="Body/Skeleton2D/Torso"]
position = Vector2( -12, -17 )
rotation = 0.0413868
rest = Transform2D( 1, 0, 0, 1, -12, -17 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="WristL" type="Bone2D" parent="Body/Skeleton2D/Torso/ShoulderL"]
position = Vector2( 0, 18 )
rotation = 1.52941
rest = Transform2D( -4.37114e-08, 1, -1, -4.37114e-08, 0, 18 )
default_length = 11.0
__meta__ = {
"_edit_bone_": true
}

[node name="LegR" type="Bone2D" parent="Body/Skeleton2D/Torso"]
position = Vector2( 3, -0.787073 )
rotation = 1.51037
rest = Transform2D( -4.37114e-08, 1, -1, -4.37114e-08, 3, 9.53674e-07 )
default_length = 13.0
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="FootR" type="Bone2D" parent="Body/Skeleton2D/Torso/LegR"]
position = Vector2( 13, -7.15256e-07 )
rotation = 0.0604251
rest = Transform2D( 1, 0, 0, 1, 13, -7.15256e-07 )
default_length = 10.0
__meta__ = {
"_edit_bone_": true
}

[node name="Sword" parent="Body" instance=ExtResource( 1 )]
position = Vector2( 9, -38 )

[node name="Hurtbox" parent="Body" instance=ExtResource( 10 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Hurtbox"]
position = Vector2( -1.5, -29.5 )
shape = SubResource( 37 )

[node name="AbilitySystem" parent="." instance=ExtResource( 3 )]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true

[node name="Sfx" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="ShotgunShot" type="AudioStreamPlayer2D" parent="Sfx"]
stream = ExtResource( 12 )
bus = "SoundEffects"

[node name="ShotgunReload" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource( 13 )
bus = "SoundEffects"

[connection signal="hit_taken" from="Body/Hurtbox" to="." method="_on_Hurtbox_hit_taken"]

[editable path="Body/Sword"]
