[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD/ability_cells/AbilityCells.gd" type="Script" id=4]

[node name="HUD" type="Control"]
pause_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -44.0
margin_right = 315.0
margin_bottom = -4.0
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
margin_left = 4.0
margin_top = 136.0
margin_right = 92.0
margin_bottom = 248.0
rect_min_size = Vector2( 32, 32 )
rect_scale = Vector2( 0.36, 0.36 )
