[gd_scene load_steps=10 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/SpecialBarRed.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/SpecialBarPink.png" type="Texture" id=3]
[ext_resource path="res://HUD/ability_cells/AbilityCells.gd" type="Script" id=4]
[ext_resource path="res://assets/ui/SpecialBarBlue.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/SpecialBarBackground.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/HealthBar.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/HealthBarBackground.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/SpecialBar.png" type="Texture" id=9]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ability1" type="PanelContainer" parent="CanvasLayer"]
margin_left = 4.0
margin_top = 149.0
margin_right = 92.0
margin_bottom = 217.0
rect_scale = Vector2( 0.4, 0.4 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Ability1"]
margin_left = 7.0
margin_top = 7.0
margin_right = 81.0
margin_bottom = 61.0

[node name="HeadImage" type="TextureRect" parent="CanvasLayer/Ability1/VBoxContainer"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )
expand = true

[node name="HP" type="TextureProgress" parent="CanvasLayer/Ability1/VBoxContainer"]
margin_top = 34.0
margin_right = 74.0
margin_bottom = 42.0
size_flags_horizontal = 2
size_flags_vertical = 2
value = 50.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 7 )

[node name="SP" type="TextureProgress" parent="CanvasLayer/Ability1/VBoxContainer"]
margin_top = 46.0
margin_right = 74.0
margin_bottom = 54.0
size_flags_horizontal = 2
size_flags_vertical = 2
value = 30.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 9 )

[node name="Ability2" type="PanelContainer" parent="CanvasLayer"]
margin_left = 41.0
margin_top = 149.0
margin_right = 129.0
margin_bottom = 217.0
rect_scale = Vector2( 0.4, 0.4 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Ability2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 81.0
margin_bottom = 61.0

[node name="HeadImage" type="TextureRect" parent="CanvasLayer/Ability2/VBoxContainer"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )
expand = true

[node name="HP" type="TextureProgress" parent="CanvasLayer/Ability2/VBoxContainer"]
margin_top = 34.0
margin_right = 74.0
margin_bottom = 42.0
size_flags_horizontal = 2
size_flags_vertical = 2
value = 50.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 7 )

[node name="SP" type="TextureProgress" parent="CanvasLayer/Ability2/VBoxContainer"]
margin_top = 46.0
margin_right = 74.0
margin_bottom = 54.0
size_flags_horizontal = 2
size_flags_vertical = 2
value = 30.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 5 )

[node name="Ability3" type="PanelContainer" parent="CanvasLayer"]
margin_left = 78.0
margin_top = 149.0
margin_right = 166.0
margin_bottom = 217.0
rect_scale = Vector2( 0.4, 0.4 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Ability3"]
margin_left = 7.0
margin_top = 7.0
margin_right = 81.0
margin_bottom = 61.0

[node name="HeadImage" type="TextureRect" parent="CanvasLayer/Ability3/VBoxContainer"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )
expand = true

[node name="HP" type="TextureProgress" parent="CanvasLayer/Ability3/VBoxContainer"]
margin_top = 34.0
margin_right = 74.0
margin_bottom = 42.0
size_flags_horizontal = 2
size_flags_vertical = 2
value = 50.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 7 )

[node name="SP" type="TextureProgress" parent="CanvasLayer/Ability3/VBoxContainer"]
margin_top = 46.0
margin_right = 74.0
margin_bottom = 54.0
size_flags_horizontal = 2
size_flags_vertical = 2
value = 30.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 3 )

[node name="Ability4" type="PanelContainer" parent="CanvasLayer"]
margin_left = 115.0
margin_top = 149.0
margin_right = 203.0
margin_bottom = 217.0
rect_scale = Vector2( 0.4, 0.4 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Ability4"]
margin_left = 7.0
margin_top = 7.0
margin_right = 81.0
margin_bottom = 61.0

[node name="HeadImage" type="TextureRect" parent="CanvasLayer/Ability4/VBoxContainer"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )
expand = true

[node name="HP" type="TextureProgress" parent="CanvasLayer/Ability4/VBoxContainer"]
margin_top = 34.0
margin_right = 74.0
margin_bottom = 42.0
size_flags_horizontal = 2
size_flags_vertical = 2
value = 50.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 7 )

[node name="SP" type="TextureProgress" parent="CanvasLayer/Ability4/VBoxContainer"]
margin_top = 46.0
margin_right = 74.0
margin_bottom = 54.0
size_flags_horizontal = 2
size_flags_vertical = 2
value = 30.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 2 )
