; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Ability",
"language": "GDScript",
"path": "res://abilities/Ability.gd"
}, {
"base": "PanelContainer",
"class": "AbilityCell",
"language": "GDScript",
"path": "res://HUD/ability-cell/AbilityCell.gd"
}, {
"base": "Node2D",
"class": "AbilitySystem",
"language": "GDScript",
"path": "res://abilities/ability-system/AbilitySystem.gd"
}, {
"base": "Area2D",
"class": "AttackRange",
"language": "GDScript",
"path": "res://areas/attack-range/AttackRange.gd"
}, {
"base": "Area2D",
"class": "Awareness",
"language": "GDScript",
"path": "res://areas/awareness/Awareness.gd"
}, {
"base": "KinematicObject",
"class": "BasicEnemy",
"language": "GDScript",
"path": "res://kinematic-objects/enemy/BasicEnemy.gd"
}, {
"base": "KinematicBody2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://abilities/list/shooting/bullet/Bullet.gd"
}, {
"base": "Resource",
"class": "CutSceneData",
"language": "GDScript",
"path": "res://cut-scene-driver/CutSceneData.gd"
}, {
"base": "Control",
"class": "CutSceneDriver",
"language": "GDScript",
"path": "res://cut-scene-driver/CutSceneDriver.gd"
}, {
"base": "Reference",
"class": "DTS",
"language": "GDScript",
"path": "res://addons/dialogic/Localization/translation_service.gd"
}, {
"base": "Node",
"class": "Dialogic",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicClass.gd"
}, {
"base": "Reference",
"class": "DialogicAnimaPropertiesHelper",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/Anima/DialogicAnimaPropertiesHelper.gd"
}, {
"base": "Node",
"class": "DialogicAnimaResources",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/Anima/DialogicAnimaResources.gd"
}, {
"base": "Control",
"class": "DialogicBackgroundMusic",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/BackgroundMusic.gd"
}, {
"base": "Node",
"class": "DialogicCustomEvents",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/DialogicCustomEvents.gd"
}, {
"base": "Node",
"class": "DialogicDefinitionsUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicDefinitionsUtil.gd"
}, {
"base": "Node",
"class": "DialogicParser",
"language": "GDScript",
"path": "res://addons/dialogic/Parser/DialogicParser.gd"
}, {
"base": "Reference",
"class": "DialogicResources",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicResources.gd"
}, {
"base": "Reference",
"class": "DialogicUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicUtil.gd"
}, {
"base": "Ability",
"class": "DubbleJump",
"language": "GDScript",
"path": "res://abilities/list/duble-jump/DubleJump.gd"
}, {
"base": "PanelContainer",
"class": "HistoryRow",
"language": "GDScript",
"path": "res://addons/dialogic/Example Assets/History/HistoryRow.gd"
}, {
"base": "Area2D",
"class": "Hitbox",
"language": "GDScript",
"path": "res://areas/hitbox/Hitbox.gd"
}, {
"base": "Area2D",
"class": "Hurtbox",
"language": "GDScript",
"path": "res://areas/hurtbox/Hurtbox.gd"
}, {
"base": "KinematicBody2D",
"class": "KinematicObject",
"language": "GDScript",
"path": "res://kinematic-objects/KinematicObject.gd"
}, {
"base": "Node2D",
"class": "LaserBeem",
"language": "GDScript",
"path": "res://laser-beem/LaserBeem.gd"
}, {
"base": "KinematicObject",
"class": "Player",
"language": "GDScript",
"path": "res://kinematic-objects/player/Player.gd"
}, {
"base": "Ability",
"class": "ShieldAbility",
"language": "GDScript",
"path": "res://abilities/list/shield/Shield.gd"
}, {
"base": "Ability",
"class": "ShootingAbility",
"language": "GDScript",
"path": "res://abilities/list/shooting/Shooting.gd"
}, {
"base": "KinematicObject",
"class": "SphereRobot",
"language": "GDScript",
"path": "res://kinematic-objects/enemies/sphere/SphereRobot.gd"
}, {
"base": "Ability",
"class": "StrafeAbility",
"language": "GDScript",
"path": "res://abilities/list/strafe/Strafe.gd"
}, {
"base": "Node2D",
"class": "Sword",
"language": "GDScript",
"path": "res://sword/Sword.gd"
}, {
"base": "KinematicObject",
"class": "VirusSpider",
"language": "GDScript",
"path": "res://kinematic-objects/enemies/spider/VirusSpider.gd"
} ]
_global_script_class_icons={
"Ability": "",
"AbilityCell": "",
"AbilitySystem": "",
"AttackRange": "",
"Awareness": "",
"BasicEnemy": "",
"Bullet": "",
"CutSceneData": "",
"CutSceneDriver": "",
"DTS": "",
"Dialogic": "",
"DialogicAnimaPropertiesHelper": "",
"DialogicAnimaResources": "",
"DialogicBackgroundMusic": "",
"DialogicCustomEvents": "",
"DialogicDefinitionsUtil": "",
"DialogicParser": "",
"DialogicResources": "",
"DialogicUtil": "",
"DubbleJump": "",
"HistoryRow": "",
"Hitbox": "",
"Hurtbox": "",
"KinematicObject": "",
"LaserBeem": "",
"Player": "",
"ShieldAbility": "",
"ShootingAbility": "",
"SphereRobot": "",
"StrafeAbility": "",
"Sword": "",
"VirusSpider": ""
}

[application]

config/name="CosmoDream"
run/main_scene="res://game-start/GameStart.tscn"
config/icon="res://icon.png"

[autoload]

Events="*res://global/Events.gd"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/dialogic/plugin.cfg" )

[global]

"Main scene"=false
Scene=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
base_attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
use_ability_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
use_ability_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
use_ability_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
use_ability_4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":true,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
test-injury={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
test-heal={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"
2d_physics/layer_3="hit_box"
2d_physics/layer_4="hurt_box"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
