[gd_scene load_steps=6 format=2]

[ext_resource path="res://kinematic-objects/enemy/BasicEnemy.gd" type="Script" id=1]
[ext_resource path="res://areas/hitbox/Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://areas/hurtbox/Hurtbox.gd" type="Script" id=3]
[ext_resource path="res://areas/attack-range/AttackRange.gd" type="Script" id=4]
[ext_resource path="res://areas/awareness/Awareness.gd" type="Script" id=5]

[node name="BasicEnemy" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Body" type="Node2D" parent="."]

[node name="Hitbox" parent="Body" instance=ExtResource( 2 )]

[node name="Hurtbox" type="Area2D" parent="Body"]
script = ExtResource( 3 )

[node name="Awareness" type="Area2D" parent="Body"]
script = ExtResource( 5 )

[node name="AttackRange" type="Area2D" parent="Body"]
script = ExtResource( 4 )

[node name="LedgeCheck" type="RayCast2D" parent="Body"]

[node name="PatrolTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackDelayTimer" type="Timer" parent="."]
