[gd_scene load_steps=10 format=2]

[ext_resource path="res://opening/Opening1A/Opening1A.gd" type="Script" id=1]
[ext_resource path="res://opening/Opening1A/MainText1A.gd" type="Script" id=2]
[ext_resource path="res://assets/opening/spaceship.jpeg" type="Texture" id=3]
[ext_resource path="res://assets/fonts/Press_Start_2P/PressStart2P-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://opening/Opening2A/Camera2D_2A.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 5
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=2]
resource_name = "Fade in"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.0156863, 0.0156863, 0.0156863, 1 ), Color( 0.0156863, 0.0156863, 0.0156863, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Fade out"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.0156863, 0.0156863, 0.0156863, 0 ), Color( 0.0156863, 0.0156863, 0.0156863, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.0156863, 0.0156863, 0.0156863, 1 ) ]
}

[node name="Opening2A" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 130, 55 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 160, 89 )
current = true
script = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="Camera2D"]
margin_left = -155.0
margin_top = 47.0
margin_right = 151.0
margin_bottom = 82.0

[node name="ColorRect" type="ColorRect" parent="Camera2D/MarginContainer"]
margin_right = 306.0
margin_bottom = 35.0
color = Color( 0.027451, 0.027451, 0.027451, 1 )

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/MarginContainer/ColorRect"]
margin_left = 7.0
margin_top = 4.0
margin_right = 305.0
margin_bottom = 34.0

[node name="MainText" type="RichTextLabel" parent="Camera2D/MarginContainer/ColorRect/MarginContainer"]
margin_right = 298.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
custom_fonts/normal_font = SubResource( 1 )
text = "Year 103xx. Humanity is forced to colonize other worlds. One of many like it, the spaceship \"Morpheus\" moves through the endless darkness towards a distant planet suitable for life. It has been traveling for thousands of years."
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="Camera2D/MarginContainer/ColorRect/MarginContainer/MainText"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -54.0
margin_top = -36.0
margin_right = 384.0
margin_bottom = 228.0
color = Color( 0.0156863, 0.0156863, 0.0156863, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Fade in" = SubResource( 2 )
"anims/Fade out" = SubResource( 4 )
anims/RESET = SubResource( 3 )
