[gd_scene load_steps=4 format=2]

[ext_resource path="res://abilities/list/shooting/Shooting.gd" type="Script" id=1]
[ext_resource path="res://assets/player/Heads/CaptBolt.png" type="Texture" id=2]
[ext_resource path="res://assets/sounds/sfx/reload.ogg" type="AudioStream" id=3]

[node name="ShootingAbility" type="Node2D"]
script = ExtResource( 1 )
picture = ExtResource( 2 )
charge_limit = 1
recharge_time = 1.5
recharge_after_fully_empty = true
fire_delay = 0.0

[node name="ReloadSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
